<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box {
            position: relative;
            margin: 0 auto;
            width: 1204px;
            height: 600px;
            text-align: center;
            background: silver;
        }

        .minbox {

            height: 20px;
            line-height: 20px;
            padding: 10px;
            text-align: center;
            margin: 100px auto;

        }
        .minbox input{
            display: inline-block;
            margin: 4px 6px ;
            text-align: center;
            height: 20px;
            line-height: 20px;

        }
    </style>
</head>
<body>
<div class="box">
    <h2 style="text-align: center;  ">欢迎登录</h2>
    <div class="minbox">
       用户名：<input type="text">
        密码:   <input type="text">
    </div>
    <button class="yong">普通用户登录</button>
    <button class="guan">管理员登录</button>
</div>
</body>
</html>